# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 10 L02 GitHub related
ZCZC W00 120 L01 Weekly reflection, forum discussion
ZCZC W00 60 L84 Relax, chill, scrolling through social media
ZCZC W00 120 L80 Rewatch Money Heist P4
ZCZC W01 140 L02 OS Zoom class
ZCZC W01 5 L05 OS Quiz
ZCZC W01 30 L10 Assignment #00
ZCZC W01 30 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 120 L73 Valorant, BFV
ZCZC W01 60 L64 Helping OS related problem to a friend
ZCZC W01 60 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 15 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W01 60 L19 Assignment #09
ZCZC W01 30 L18 Assignment #08
ZCZC W01 20 L80 Watch boruto newly released episode
ZCZC W02 60 L09 Doing weekly OS assignment
ZCZC W02 60 L64 Helping OS related problem to a friend
ZCZC W02 120 L70 Studying for other courses
ZCZC W02 90 L73 Gaming
ZCZC W02 90 L26 Learn C Syntax
ZCZC W02 120 L02 OS Zoom Class
ZCZC W02 90 L80 Watch Don't Breathe 2
ZCZC W02 60 L06 GSGS about Django
ZCZC W03 30 L14 Assignment #04
ZCZC W03 30 L15 Assignment #05
ZCZC W03 30 L16 Assignment #06
ZCZC W03 30 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 5 L19 Assignment #09
ZCZC W03 140 L02 OS Zoom class
ZCZC W03 60 L11 Assignment #01
ZCZC W03 30 L12 Assigment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 20 L80 Watch boruto
ZCZC W03 30 L06 GSGS about Linux File System
ZCZC W03 60 L73 Gaming
ZCZC W04 60 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 30 L13 Assignment #03
ZCZC W04 30 L09 Assignment #04 - #09
ZCZC W04 15 L64 Helping OS related problem to a friend
ZCZC W04 120 L99 Doing Tugas Pemrograman 1
ZCZC W04 90 L80 Watch Shang-chi
ZCZC W04 5 L08 Asked Asdos about GHP
ZCZC W04 15 L06 GSGS about linux commands
ZCZC W05 45 L11 Assignment #01
ZCZC W05 30 L12 Assignemnt #02
ZCZC W05 30 L13 Assignment #03
ZCZC W05 45 L14 Assignment #04
ZCZC W05 20 L15 Assignment #05
ZCZC W05 5 L17 Assignment #07
ZCZC W05 10 L18 Assignment #08
ZCZC W05 5 L19 Assignment #09
ZCZC W05 15 L06 GSGS About linux command
ZCZC W05 140 L02 OS Zoom class
ZCZC W05 60 L07 Demo PBP lab 2 and 3
ZCZC W05 10 L28 Accessing os212.vlsm.org with ssh
ZCZC W05 120 L70 Studying for other courses
ZCZC W05 120 L73 Gaming
ZCZC W06 30 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 30 L13 Assignment #03
ZCZC W06 20 L14 Assignment #04
ZCZC W06 15 L15 Assignment #05
ZCZC W06 5 L17 Assignment #07
ZCZC W06 5 L18 Assignment #08
ZCZC W06 5 L19 Assignment #09
ZCZC W06 100 L02 OS Zoom class
ZCZC W06 20 L05 Quiz related
ZCZC W06 120 L73 Gaming
ZCZC W06 120 L70 Studying SDA for midtest
ZCZC W06 30 L81 Listening to music
ZCZC W06 60 L80 Watching YouTube
